<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="KOk-gz-kW0">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rib-65-gno">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="grid1080x1920.png" id="9fA-Ga-dAs">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="uci-oD-Vvj">
                                <rect key="frame" x="18" y="270" width="339" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="100"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="☞" backgroundImage="lgButtonDefault678x256.png">
                                    <color key="titleColor" red="0.93333333330000001" green="0.25490196079999999" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted" backgroundImage="lgButtonHighlighted678x256.png"/>
                                <connections>
                                    <segue destination="fvg-vR-5eS" kind="push" id="aVe-en-rP8"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Dem-Sx-EtV">
                                <rect key="frame" x="18" y="406" width="339" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="47"/>
                                <state key="normal" title="PUSH" backgroundImage="lgButtonDefault678x256.png">
                                    <color key="titleColor" red="0.93333333330000001" green="0.25490196079999999" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted" backgroundImage="lgButtonHighlighted678x256.png"/>
                                <connections>
                                    <segue destination="fvg-vR-5eS" kind="push" id="swe-TO-N5h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="gmV-2q-P7e">
                                <rect key="frame" x="18" y="134" width="339" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="100"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="➙" backgroundImage="lgButtonDefault678x256.png">
                                    <color key="titleColor" red="0.93333333330000001" green="0.25490196079999999" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted" backgroundImage="lgButtonHighlighted678x256.png">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="fvg-vR-5eS" kind="push" id="r7s-ci-KPF"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="fa1-lp-P4Z"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="239.5" y="405.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MbR-r6-1fA">
            <objects>
                <navigationController navigationBarHidden="YES" id="KOk-gz-kW0" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="U2Z-S1-ABa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <outlet property="delegate" destination="3rr-cW-hnc" id="dOn-0U-bv5"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8qj-Oa-UjM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LwR-mF-ifQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="3rr-cW-hnc" customClass="OLNNavigationControllerDelegate"/>
            </objects>
            <point key="canvasLocation" x="-177.5" y="405.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6Nw-u0-6DO">
            <objects>
                <viewController storyboardIdentifier="ttt" id="fvg-vR-5eS" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9AI-yl-z7L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="grid1080x1920.png" id="xyc-dS-Mjn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <animations/>
                            </imageView>
                            <button tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="h1B-ZF-uno">
                                <rect key="frame" x="0.0" y="0.0" width="218" height="218"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                <state key="normal" image="backButtonDefault108x104.png" backgroundImage="menuButtonDefault436x436.png"/>
                                <state key="highlighted" image="backButtonHighlighted108x104.png" backgroundImage="menuButtonHighlighted436x436.png"/>
                                <connections>
                                    <action selector="back:" destination="fvg-vR-5eS" eventType="touchUpInside" id="Vf9-sX-zqG"/>
                                </connections>
                            </button>
                            <button tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="3Dh-RI-sZz">
                                <rect key="frame" x="157" y="151" width="218" height="218"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                <state key="normal" image="backButtonDefault108x104.png" backgroundImage="menuButtonDefault436x436.png"/>
                                <state key="highlighted" image="backButtonHighlighted108x104.png" backgroundImage="menuButtonHighlighted436x436.png"/>
                                <connections>
                                    <action selector="back:" destination="fvg-vR-5eS" eventType="touchUpInside" id="Rfn-q8-ILR"/>
                                </connections>
                            </button>
                            <button tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="EaI-c6-MJ8">
                                <rect key="frame" x="157" y="449" width="218" height="218"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                <state key="normal" image="backButtonDefault108x104.png" backgroundImage="menuButtonDefault436x436.png"/>
                                <state key="highlighted" image="backButtonHighlighted108x104.png" backgroundImage="menuButtonHighlighted436x436.png"/>
                                <connections>
                                    <action selector="back:" destination="fvg-vR-5eS" eventType="touchUpInside" id="KgP-Ma-cx8"/>
                                </connections>
                            </button>
                            <button tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="ZRa-eR-gsc">
                                <rect key="frame" x="0.0" y="303" width="218" height="218"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                <state key="normal" image="backButtonDefault108x104.png" backgroundImage="menuButtonDefault436x436.png"/>
                                <state key="highlighted" image="backButtonHighlighted108x104.png" backgroundImage="menuButtonHighlighted436x436.png"/>
                                <connections>
                                    <action selector="back:" destination="fvg-vR-5eS" eventType="touchUpInside" id="rUF-9R-UYc"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZY8-bo-h6G"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="noAnim" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="onG-Pt-XJg" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="656.5" y="405.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButtonDefault108x104.png" width="54" height="52"/>
        <image name="backButtonHighlighted108x104.png" width="54" height="52"/>
        <image name="grid1080x1920.png" width="540" height="960"/>
        <image name="lgButtonDefault678x256.png" width="339" height="128"/>
        <image name="lgButtonHighlighted678x256.png" width="339" height="128"/>
        <image name="menuButtonDefault436x436.png" width="218" height="218"/>
        <image name="menuButtonHighlighted436x436.png" width="218" height="218"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="swe-TO-N5h"/>
    </inferredMetricsTieBreakers>
</document>
